API_ID=19485442
API_HASH=a03fcb372b3ec4e406b5d52f84b02e53
BOT_TOKEN=7186753157:AAHL6PMNNoWupCgtVWj6DEFKjctueGxuhW4

LOG_GROUP_ID=-1002135250069

MONGO_DB_URI=mongodb+srv://ForzaMusicBot:ForzaMusicBot@forzamusicbot.z9u2c.mongodb.net/?retryWrites=true&w=majority

MUSIC_BOT_NAME=ForzaMusicBot 

OWNER_ID=6305761724

STRING_SESSION=AgGDg0MAHbrFodWYUjR9a_FVZd69xb9_h6RnEqrHgXFzX-4_0ef88jilsrxzQ8GNkXeSHXsZy3jAr2KdFtiDdQVsPOINdtcwaPtleE2zOjy4hVF8FuvSgagvKb5KGydYNoo8l7-OfxO8eQ8HN-BxeDK8vhY7fv4n78UH9DmdG6xI1EDernEsKGEmrFGeR1JuoE51dOKMTGs5g9WRidUEQS3xY3JJSDOXxGrgEK3mxewrm2Q_Mnrs2eQuE7ceQG1ZGm-oSvecPI909WPDpJHNxrDx0ATBOX-PmUtOY1LjQ8_gtG2-QgIT-R00ufqckX-j296EcMZV9nxezWLZ36U7djGKZZ6WQQAAAAGvt_GWAA

SUPPORT_CHANNEL=https://t.me/ForzaBoots
SUPPORT_GROUP=https://t.me/SohbetFC 
